<html>
<head>
    <title>Theme Explorer</title>
    <style type="text/css">
        .red_theme .UINavigationBar {
            background-color: #990033;
            color: white;
            text-align: center;
        }
        
        .red_theme .UITableView {
            background-color: #330000;
            border: 2px solid yellow;
        }
        
        .red_theme .UITableViewCell {
            background-image: -webkit-gradient(linear, left top, left bottom,
                                               color-stop(0.19,rgb(235,52,88)),
                                               color-stop(0.6, rgb(184,36,64)),
                                               color-stop(0.8, rgb(128,22,48)));
            color: purple;
            font-family: Baskerville;
            /*font-size: 14pt;*/
            font-weight: bold;
            text-align: left;
        }
        
        /* This class is used by UIKit for table cells in style "Value1" */
        .red_theme .UITableViewLabel {
            font-family: Verdana;
            font-style: italic;
            /*font-size: 12pt;*/
            color: yellow;
        }
        
        .red_theme .UITableHeaderFooterView {
            opacity: 0.5;
        }
        
        .red_theme button {
            font-family: Arial;
            font-weight: bold;
            font-size: 22px;
            text-shadow: gray 3px 3px;
        }
    </style>
    <style type="text/css">
        .blue_theme .UINavigationBar {
            background-color: #330099;
            color: white;
            text-align: center;
        }
        
        .blue_theme .UITableView {
            background-color: #000033;
            border: 0px;
        }
        
        .blue_theme .UITableViewCell {
            background-image: -webkit-gradient(linear, left top, left bottom,
                                                color-stop(0.19,rgb(88,52,235)),
                                                color-stop(0.6, rgb(64,36,184)),
                                                color-stop(0.8, rgb(48,22,128)));
            color: purple;
            font-family: Baskerville;
            /*font-size: 14pt;*/
            font-weight: bold;
            text-align: left;
        }
                
        /* This class is used by UIKit for table cells in style "Value1" */
        .blue_theme .UITableViewLabel {
            font-family: Verdana;
            font-style: italic;
            /*font-size: 12pt;*/
            color: white;
        }
        
        .blue_theme .UITableHeaderFooterView {
            opacity: 0.5;
        }
        </style>
</head>
<body class="red_theme" style="width: 320;">
    <!-- This file just contains styles to apply to views... -->
    
    <div class="UINavigationBar UIToolbar UISearchBar UISegmentedControl">Navigation Bar<br>
        &nbsp;
    </div>
    <div class="UITableView">
        <div class="UITableViewCell">
            Some label text in a table cell.
            <div id="tag-2000" class="UITableViewLabel">Label in a table view
            </div>
        </div>
        <div class="UITableHeaderFooterView">
        </div>
    </div>
    <p>Button Style:</p>
    <button id="tag-1">Click Me</button>
</body>
</html>